<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page1" xmlns="sap.m" xmlns:f="sap.f" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="81px">
                        <layout:control>
                            <Carousel height="320px" width="100%" loop="true" showPageIndicator="true" pageIndicatorPlacement="Bottom" visible="true" class="sapUiContentPadding sapUiContentPadding">
                                <pages>
                                    <Image src="./webapp/resources/CarInsuranceBanner.jpg" height="450px" width="450px" visible="true" densityAware="false"/>
                                    <Image src="/webapp/resources/WatSapX_Logo.png" height="400px" width="400px" visible="true" densityAware="false"/>
                                </pages>
                            </Carousel>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer right="2%" top="2%">
                        <layout:control>
                            <f:Avatar src="sap-icon://employee" initials="" displayShape="Square" displaySize="M" imageFitType="Contain"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="7px" top="376px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="90%" headerText="Car Insurance plans" footerText="" backgroundDesign="Transparent" showSeparators="Inner" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <items>
                                    <ObjectListItem intro="" title="Basic Package" icon="sap-icon://insurance-car"  type="Active" selected="true" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Bought by 200+ people in the last 30 days" active="false" visible="true"/>
                                            <ObjectAttribute text="Chat to know more..." active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus title="Preferred for Hatchbacks" text="" state="None" icon="sap-icon://vehicle-repair" visible="true"/>
                                        </firstStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Plus Package" icon="sap-icon://insurance-car" type="Active" selected="true" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Bought by 100+ people in the last 30 days" active="false" visible="true"/>
                                            <ObjectAttribute text="Chat to know more..." active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus title="Preferred for C-SUVs" text="" state="None" icon="sap-icon://vehicle-repair" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Premium Package" icon="sap-icon://insurance-car" type="Active" selected="true" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Bought by 100+ people in the last 30 days" active="false" visible="true"/>
                                            <ObjectAttribute text="Chat to know more..." active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus title="Preferred for Off-Road SUVs" text="" state="None" icon="sap-icon://vehicle-repair" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Full Package" icon="sap-icon://insurance-car" type="Active" selected="true" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Bought by 30+ people in the last 30 days" active="false" visible="true"/>
                                            <ObjectAttribute text="Chat to know more..." active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus title="Preferred for Luxury Sedans" text="" state="None" icon="sap-icon://vehicle-repair" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
