<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		html, body, body > div, #container, #container-uiarea {
			height: 100%;
		}
	</style>
	<script
			id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
            "com.sap.build.standard.untitledPrototype": "."
        }'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-libs="sap.m">
	</script>
	<!--Niteesh's Watson Bot-->
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "adbbe939-bc18-4a67-a017-061f15c8ac34", // The ID of this integration.
          region: "us-south", // The region your integration is hosted in.
          serviceInstanceID: "4a0294fe-db18-4353-95fe-195191627c6b", // The ID of your service instance.
          onLoad: function(instance) { 
            instance.render();
         }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
<div data-sap-ui-component data-name="com.sap.build.standard.untitledPrototype" data-id="container" data-settings='{"id" : "com.sap.build.standard.untitledPrototype"}' data-handle-validation="true"></div>
</body>
</html>
