{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "com.sap.build.standard.untitledPrototype",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "dataSources": {},
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "ach",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0",
            "toolsId": "453e4da1-06d7-405f-abb2-db6265879eb1"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.3.0",
        "rootView": {
            "viewName": "generated.app.view.Page1",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.50.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.build.standard.untitledPrototype.view",
                "controlId": "App",
                "clearTarget": false,
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "Page1"
                    ]
                }
            },
            "targets": {
                "Page1": {
                    "controlAggregation": "pages",
                    "viewName": "Page1",
                    "viewId": "Page1",
                    "viewLevel": 1,
                    "transition": "slide"
                }
            },
            "routes": [
                {
                    "pattern": "Page1/:context:",
                    "name": "Page1",
                    "target": [
                        "Page1"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "Page1"
                    ]
                }
            ]
        }
    }
}